<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		nav{
			width: 100%;
			height: 70px;
			line-height: 70px;
			background-color: black;
			color: white;
			position: fixed;
			top:0;
			left: 0;
			
		}
		nav .menuWrap{
			background-color: black;
			display: none;
			
		}
		nav .menuWrap ul{
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		nav .menuWrap a {
			color: white;
		}
		.block{
			width: 100%;
			height: 300px;
			display: flex;
			align-items:center;
			justify-content: space-around;				
		}
		.block div{
			width: 100px;
			height: 100px;
			background-color: red;	
		}

		.outer{
			width:100%;
			height:500px;
			position: relative;		
			background-color: lightblue;
		}
		.inner{
			width: 100px;
			height:100px;
			background-color: lightgreen ;
			position: absolute;
			top: 0;
			left: 0;
		}
		#backToTop{
			width: 50px;
			height: 50px;
			position: fixed;
			bottom: 10px;
			right: 10px;
			border: 1px solid red;	
		}
	</style>
</head>
<body>

	<nav>

		<button id="menu">menu</button>
		<div class="menuWrap">
			<div class="menuContent">
				<ul>
					<li><a href="#" id="scrollOne">one</a></li>
					<li><a href="#">two</a></li>	
					<li><a href="#">three</a></li>	

				</ul>
			</div>
		</div>	
	</nav>
	<h1>Jquery</h1>

	<h2 class="heading">heading</h2>

	<h3 id="heading">heading</h3>


	<ul id="list">
		<li class="listItem">list item</li>
		<li class="listItem">list item</li>
		<li class="listItem">list item</li>
		<li class="listItem">list item</li>
		<li class="listItem">list item</li>
	</ul>

	<ul id="list2">
		<li class="listItem2">list item</li>
		<li class="listItem2">list item</li>
		<li class="listItem2">list item</li>
		<li class="listItem2">list item</li>
		<li class="listItem2">list item</li>
	</ul>

	<button id="test"> click me </button>
	<button id="test2"> click me </button>	



	<div class="block">
		<button id="click">click</button>
		<div class="show">show</div>
		<div class="hide">hide</div>
		<div class="toggle">toggle</div>
	</div>

	<div class="block">
		<button id="click2">click</button>
		<div class="slideDown">slideDown</div>
		<div class="slideUp">slideup</div>
		<div class="slideToggle">slideToggle</div>
	</div>

	<div class="outer">
		<div class="inner"></div>
	</div>

	<form id="myForm">
		<input type="text" name="one" id="one">
		<input type="text" name="two">
		<input type="text" name="three">
		<input type="submit" value="send">
	</form>


	<div id="backToTop">
		top
	</div>

	<script type="text/javascript" src="libs/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>